Q8>Two Sums
SOLUTIONS::

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        
         int len = nums.size();
        vector <int> r;
        for (int i = 0; i < len - 1; i ++) {
            int k = target - nums[i];
            for (int j = i + 1; j < len; j ++) {
                if (nums[j] == k) {
                    r.push_back(i);
                    r.push_back(j);
                    return r;
                }
            }
        }
        return r;
    }
};
